﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="HORZ">
			<zone kind="VERT" size="1354" dsize="1">
				<zone kind="HORZ" size="388" dsize="0.690391459074733">
					<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="216" dsize="0.161676646706587"/>
					<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="180" dsize="0.134730538922156"/>
					<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="32" dsize="0.0239520958083833"/>
					<zone kind="HORZ" size="908" dsize="0.679640718562874">
						<zone kind="TABS" activetab="0" size="805" dsize="0.8984375" isspace="1">
							<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
							<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
							<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
						</zone>
						<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="59" dsize="0.0658482142857145"/>
						<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="32" dsize="0.0357142857142855"/>
					</zone>
				</zone>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="0" size="78" dsize="0.222282003478435"/>
				<zone kind="TABS" activetab="0" size="174" dsize="0.309608540925267">
					<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
					<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				</zone>
			</zone>
			<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0" size="1216" dsize="0"/>
			<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0" size="1216" dsize="0"/>
		</zone>
	</site>
</sitelist>