VERSION:3 SOURCE_TIMESTAMP:537DBAAF
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:12 "bit_set"
NODE:M LEVEL:0 LINE:13 "bit_clr"
NODE:V LEVEL:0 LINE:16 "secs -> R5"
NODE:V LEVEL:0 LINE:16 "mins -> R4"
NODE:V LEVEL:0 LINE:16 "hours -> R7"
NODE:V LEVEL:0 LINE:17 "operation -> R6"
NODE:F LEVEL:0 LINE:22 "main(void)"
NODE:F LEVEL:0 LINE:55 "ext_int0(void)"
NODE:F LEVEL:0 LINE:65 "T2_OV(void)"
NODE:F LEVEL:0 LINE:90 "EE_Write(unsigned int address,unsigned char data)"
NODE:F LEVEL:0 LINE:99 "EE_Read(unsigned int address)"
