﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="433" dsize="0.770462633451957">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="201" dsize="0.149109792284866"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="0" size="180" dsize="0.179282868525897"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="198" dsize="0.198396793587175"/>
				<zone kind="HORZ" size="1147" dsize="0.850890207715134">
					<zone kind="TABS" activetab="1" size="1147" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="136" dsize="0.341708542713568"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="116" dsize="0.295918367346939"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="129" dsize="0.229537366548043">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>