﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="413" dsize="0.734875444839858">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="221" dsize="0.167044595616024"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="0" size="180" dsize="0.144"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="32" dsize="0.0254777070063694"/>
				<zone kind="HORZ" size="1102" dsize="0.832955404383976">
					<zone kind="TABS" activetab="1" size="1102" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" autohide="1" id="MainFrm.CodeTemplatesDockPanel1" visible="1" hiddenwidth="136" hiddenheight="572" size="136"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="116" dsize="0.112185686653772"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="149" dsize="0.265124555160142">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>